; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.f_cpu = 160000000L  ; Set CPU to 160 MHz
board_build.filesystem = littlefs
upload_speed = 115200
monitor_speed = 115200
build_src_filter = +<esp8266/*>
extra_scripts = 
    pre:scripts/build_interface.py
lib_ldf_mode = chain
lib_deps =
  ESP32Async/ESPAsyncTCP
  ESP32Async/ESPAsyncWebServer